{
  "entryPoints": ["src/index.d.ts", "src/**/*.ts"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "theme": "default"
}
